{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kinematics Key\
\
Column 1 and 2 = UTM coordinates\
Column 3 = Trend\
Column 4 = Plunge\
Column 5 = Throw (15ka)\
Column 6 = Total Throw\
Column 7 = 99% slip trend confidence (30 if assigned)\
Column 8 = Type of throw measurement, 1=LiDAR, 2=Scarp Profile, 3=Eye Estimate, 4=Offset features, 5=Assigned\
Column 9 = Reference, 1=M&R2000, 2=R&M2004, 3=Pap et al 2005, 4=Pap&Roberts2007, 5=FW et al 2009, 6=FW et al 2010, 7=FW et al 2012, 8=Wilkinson et al 2015, 9=FW2010, 10= Pap2005, 11=Other within research team, 12=Other 13= ZKM field data 14=Roberts pers. comm (unpublished data from R&M2004) 15=Mildon et al 2016 16=Boncio et al 1996 (Annals Tectonicae) 17=Bonini et al 2003 18=Mildon et al 2019\
Column 10= Strike\
Column 11=Dip\
Column 12=99% geometry confidence}